\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[paperheight=5in,paperwidth=5in,margin=0.5in,right=0.75in]{geometry}
\usepackage{graphicx}

\everymath{\displaystyle}
\pagenumbering{gobble}

\begin{document}
\large
\begin{tabular}{|p{1.75in}||p{1.75in}|}
    \hline
    \includegraphics[width=1.73in]{drake_no.jpg} &\vspace{-1.00in} Making a meme using \textit{Microsoft word} or \newline \textit{Photoshop} \\
    \hline
    \hline
    \includegraphics[width=1.73in]{drake_yes.png} &\vspace{-1.00in} Making a meme \newline using \LaTeX \\
    \hline
\end{tabular}
\end{document}
