\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}

\title{Zadanko}
\author{Konrad Kotlicki }
\date{March 2020}

\begin{document}

\maketitle

\section{Dane:}
\[v_0=20 [\frac{m}{s}]\]\\
\[g=10 [\frac{m}{s^2}]\]\\
v\textsubscript{k} -Prędkość w połowie wysokości\\
t\textsubscript{c} -Czas lotu w góre/spadku\\
t\textsubscript{1} -Czas lotu w góre z połowy wysokości/spadku do połowy wysokości\\
t\textsubscript{x} -Czas szukany\\

\section{Rozwiazanie}

(1)\[\frac{mv_0^2}{2}=\frac{mv_k^2}{2} + mg\frac{h}{2}\]
(2)\[h=\frac{g{t_c}^2}{2}\]
(3)\[v_0=gt_c\]\\
Podstawiając czas z (3) do (2) otrzymujesz:\\ \\
(4)\[h=\frac{v_0^2}{2g}\]\\
Podstawiąjąc (4) do (1):\\ \\
(5)\[\frac{mv_0^2}{4}=\frac{mv_k^2}{2}\]
(6)\[v_k=\frac{\sqrt{2}}{2}v_0\]
(7)\[v_k=gt_1\]
(8)\[t_1=\frac{v_k}{g}\]
(9)\[t_1=\frac{\sqrt{2}v_0}{2g}\]
(10)\[t_x=2t_1\]
(11)\[\underline{\underline{t_x=\frac{\sqrt{2}v_0}{g}}}\]\\ 

I wsio






\end{document}
